disable_root: 0
users:
  - name: adrien
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ${public_key}
  - name: root
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ${public_key}

ssh_pwauth: True
# chpasswd:
#   list: |
#      root: root
#   expire: False

# users:
#   - name: ad# Change me
#     ssh_authorized_keys:
#       - ssh-rsa load #Chageme
#     sudo: ['ALL=(ALL) NOPASSWD:ALL']
#     shell: /bin/bash
#     groups: wheel
